<?php

return [
    'action'              => 'Action',
    'deprecated'          => 'Deprecated',
    'domain'              => 'Domain',
    'itemsPerPageAllText' => 'All',
    'itemsPerPageText'    => 'Routes per page',
    'loading'             => 'Loading... Please wait...',
    'methods'             => 'Methods',
    'middlewares'         => 'Middlewares',
    'module'              => 'Module',
    'name'                => 'Name',
    'noDataText'          => 'No data available',
    'noResultsText'       => 'No matching records found',
    'of'                  => 'of',
    'only'                => 'Only',
    'openGtHiub'          => 'Open the project page on GitHub',
    'pageText'            => '{0}-{1} of {2}',
    'path'                => 'Path',
    'priority'            => 'Priority',
    'refreshRoutes'       => 'Refresh the list of routes',
    'search'              => 'Search',
    'show'                => 'Show',
    'title'               => 'Routes',
    'without'             => 'Without',
];
