<?php

return [
    'action'              => 'Action',
    'all'                 => 'All',
    'api'                 => 'Api',
    'cleaningRoutes'      => 'Clear route cache',
    'deprecated'          => 'Deprecated',
    'domain'              => 'Domain',
    'itemsPerPageAllText' => 'All',
    'itemsPerPageText'    => 'Routes per page',
    'loading'             => 'Loading... Please wait...',
    'methods'             => 'Methods',
    'middlewares'         => 'Middlewares',
    'module'              => 'Module',
    'name'                => 'Name',
    'noDataText'          => 'No data available',
    'noResultsText'       => 'No matching records found',
    'of'                  => 'of',
    'only'                => 'Only',
    'openGitHub'          => 'Open the project page on GitHub',
    'pageText'            => '{0}-{1} of {2}',
    'path'                => 'Path',
    'priority'            => 'Priority',
    'refreshRoutes'       => 'Refresh the list of routes',
    'search'              => 'Search',
    'show'                => 'Show',
    'title'               => 'Routes',
    'types'               => 'Route types',
    'web'                 => 'Web',
    'without'             => 'Without',

    // route fetch dialog
    'print_data'          => 'Print Data',
    'show_message'        => 'Show Message',
    'dismiss'             => 'Dismiss',
    'reload'              => 'Reload',
    'error'               => 'Error',
];
