<?php

return [
    'action'              => 'Action',
    'all'                 => 'Tout',
    'api'                 => 'Api',
    'cleaningRoutes'      => 'Effacer le cache des routes',
    'deprecated'          => 'Obsolète',
    'dismiss'             => 'Dismiss',
    'domain'              => 'Domaine',
    'error'               => 'Error',
    'itemsPerPageAllText' => 'Tout',
    'itemsPerPageText'    => 'Routes par page',
    'loadedOnActive'      => 'Reloaded after idle',
    'loading'             => 'Chargement, veuillez patienter ...',
    'methods'             => 'Méthodes',
    'middlewares'         => 'Middlewares',
    'module'              => 'Module',
    'name'                => 'Nom',
    'noDataText'          => 'Aucune donnée disponible',
    'noResultsText'       => 'Aucun résultat',
    'of'                  => 'de',
    'only'                => 'Uniquement',
    'openGitHub'          => 'Ouvrir la page du projet sur GitHub',
    'pageText'            => '{0}-{1} sur {2}',
    'path'                => 'Chemin',
    'printData'           => 'Print Data',
    'priority'            => 'Priorité',
    'refreshRoutes'       => 'Actualiser la liste des routes',
    'reload'              => 'Reload',
    'search'              => 'Chercher',
    'show'                => 'Voir',
    'showMessage'         => 'Show Message',
    'textCopied'          => 'Text copied',
    'textNotCopy'         => 'Text not copy',
    'title'               => 'Routes',
    'types'               => 'Types de routes',
    'web'                 => 'Web',
    'without'             => 'Sans',
];
