<?php

return [
    'action'              => 'Eylem',
    'all'                 => 'Hepsi',
    'api'                 => 'API',
    'cleaningRoutes'      => 'Rota önbelleğini temizle ',
    'deprecated'          => 'Kaldırıldı',
    'dismiss'             => 'Reddet',
    'domain'              => 'Alan Adı',
    'error'               => 'Hata',
    'itemsPerPageAllText' => 'Hepsi',
    'itemsPerPageText'    => 'Sayfa başına rota',
    'loadedOnActive'      => 'Beklemeden sonra yeniden yüklendi',
    'loading'             => 'Yükleniyor... Lütfen bekleyin...',
    'methods'             => 'Metodlar',
    'middlewares'         => 'Ara yazılımlar',
    'module'              => 'Modül',
    'name'                => 'İsim',
    'noDataText'          => 'Veri yok',
    'noResultsText'       => 'Eşleşen herhangi bir kayıt bulunamadı',
    'of'                  => 'arası',
    'only'                => 'Sadece',
    'openGitHub'          => 'GitHub\'da proje sayfasını görüntüle',
    'pageText'            => '{0}-{1} of {2}',
    'path'                => 'Yol',
    'printData'           => 'Veriyi Yazdır',
    'priority'            => 'Öncelik',
    'refreshRoutes'       => 'Rota listesini güncelle',
    'reload'              => 'Reload',
    'search'              => 'Ara',
    'show'                => 'Göster',
    'showMessage'         => 'Mesajı Göster',
    'textCopied'          => 'Metin kopyalandı',
    'textNotCopy'         => 'Metin kopyalanamadı',
    'title'               => 'Rotalar',
    'types'               => 'Rota türleri',
    'web'                 => 'Web',
    'without'             => 'Olmadan',
];
