<?php

return [
    'action'              => 'Экшены',
    'all'                 => 'Все',
    'api'                 => 'Api',
    'cleaningRoutes'      => 'Очистить кэш роутов',
    'deprecated'          => 'Устаревшие',
    'dismiss'             => 'Dismiss',
    'domain'              => 'Домен',
    'error'               => 'Error',
    'itemsPerPageAllText' => 'Все',
    'itemsPerPageText'    => 'Записей на странице',
    'loadedOnActive'      => 'Reloaded after idle',
    'loading'             => 'Загрузка... Пожалуйста, подождите...',
    'methods'             => 'Методы',
    'middlewares'         => 'Мидлвари',
    'module'              => 'Модуль',
    'name'                => 'Название',
    'noDataText'          => 'Данные отсутствуют',
    'noResultsText'       => 'Элементы не найдены',
    'of'                  => 'из',
    'only'                => 'Только',
    'openGitHub'          => 'Открыть страницу проекта в GitHub',
    'pageText'            => '{0}-{1} из {2}',
    'path'                => 'URI',
    'printData'           => 'Print Data',
    'priority'            => 'Приоритет',
    'refreshRoutes'       => 'Обновить список маршрутов',
    'reload'              => 'Reload',
    'search'              => 'Поиск',
    'show'                => 'Показать',
    'showMessage'         => 'Show Message',
    'textCopied'          => 'Text copied',
    'textNotCopy'         => 'Text not copy',
    'title'               => 'Маршруты',
    'types'               => 'Типы маршрутов',
    'web'                 => 'Web',
    'without'             => 'Не указано',
];
